(kicad_sch (version 20211123) (generator eeschema)

  (uuid 100af3e9-3442-4eec-a293-e4badd2d9ce0)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (id 1) (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (id 2) (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (id 3) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.0888 61.5696) (diameter 0) (color 0 0 0 0)
    (uuid 156420ec-ceb7-4215-b734-83c2252835e6)
  )
  (junction (at 177.0888 66.5988) (diameter 0) (color 0 0 0 0)
    (uuid 34504fd9-d100-4915-b836-dcc00c4dd281)
  )
  (junction (at 192.8876 61.6204) (diameter 0) (color 0 0 0 0)
    (uuid 4606622f-1934-43d4-8af3-5083e185b2a2)
  )
  (junction (at 192.9384 61.6204) (diameter 0) (color 0 0 0 0)
    (uuid 495305f4-fb38-45f6-afed-7b7987c37511)
  )
  (junction (at 159.4612 66.6496) (diameter 0) (color 0 0 0 0)
    (uuid 5c89348b-e894-4d62-b196-923eea64113f)
  )
  (junction (at 159.4612 56.5404) (diameter 0) (color 0 0 0 0)
    (uuid 69602d3a-c576-47c1-a9bc-315ac1051728)
  )
  (junction (at 192.8368 66.6496) (diameter 0) (color 0 0 0 0)
    (uuid 90eaf6cf-55ff-47d0-a61c-d05dba2ff8ee)
  )
  (junction (at 192.9384 56.388) (diameter 0) (color 0 0 0 0)
    (uuid bbab75d9-3626-41e9-a2ba-c7f11c68c2d2)
  )
  (junction (at 177.0888 56.388) (diameter 0) (color 0 0 0 0)
    (uuid cb0504d2-e968-40b5-b642-5734595bfd57)
  )
  (junction (at 159.4612 61.6204) (diameter 0) (color 0 0 0 0)
    (uuid cbccd53c-6162-4271-b81c-bbac21b4a605)
  )

  (wire (pts (xy 192.8876 56.388) (xy 192.9384 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c225d0-4645-4c9d-9ee5-1da9fa00f864)
  )
  (wire (pts (xy 188.0616 112.7252) (xy 188.0616 115.1636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03300125-4f85-481e-8022-89e07622a42b)
  )
  (wire (pts (xy 159.4612 61.6204) (xy 159.4612 66.6496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03319c49-b501-4c70-a5c2-a0444751fde1)
  )
  (wire (pts (xy 157.988 92.6592) (xy 164.3888 92.6592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 037263d8-7313-4070-b39f-a1f17de2a66b)
  )
  (wire (pts (xy 157.988 74.8792) (xy 162.306 74.8792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06b5a832-cec4-4655-879c-21c0b2f63c45)
  )
  (wire (pts (xy 192.9384 61.6204) (xy 193.7004 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af2cff6-8354-42a7-a73a-da3c9eae41d8)
  )
  (wire (pts (xy 177.0888 56.388) (xy 178.562 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb4064f-5066-4398-980b-99452c215758)
  )
  (wire (pts (xy 159.4612 95.1992) (xy 157.988 95.1992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10633c64-8f7e-4208-97ee-51404a6acbda)
  )
  (wire (pts (xy 157.988 85.0392) (xy 157.988 86.9188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c72ceb-5d18-4301-b08e-980eaf18da65)
  )
  (wire (pts (xy 218.5416 89.8652) (xy 218.4908 93.8784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 120b2243-c7ae-4ebe-bd4a-f357fc2763a0)
  )
  (wire (pts (xy 159.4612 56.5404) (xy 159.4612 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c46450-e1f7-4cc4-8386-da67f749b055)
  )
  (wire (pts (xy 203.3016 124.5108) (xy 218.2876 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14dfab20-8ade-4089-ac3b-b5eadc735ace)
  )
  (wire (pts (xy 170.8404 74.168) (xy 170.8404 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d4cf1aa-26b1-4d6a-8733-a75351e6742c)
  )
  (wire (pts (xy 162.306 82.2452) (xy 172.8216 82.2452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8330c4-03ec-40d7-9fa3-4390dd596082)
  )
  (wire (pts (xy 159.4612 51.5112) (xy 159.4612 56.5404))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26fc24cd-da2a-4d23-b6c9-b133e59d1a41)
  )
  (wire (pts (xy 159.4612 66.6496) (xy 159.4612 95.1992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa70264-2618-497c-bec3-831fcb6e7b1f)
  )
  (wire (pts (xy 177.0888 61.5696) (xy 177.0888 66.5988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acc5531-c7fd-49c6-804e-83b146d42b60)
  )
  (wire (pts (xy 86.4108 55.5752) (xy 86.4108 62.6872))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3ffdd3-4b74-44b2-a05d-778e4581da13)
  )
  (wire (pts (xy 205.486 97.4852) (xy 205.5368 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4116a7-a86c-4d3b-963e-f9d5cc5516ed)
  )
  (wire (pts (xy 159.8168 84.7852) (xy 159.8168 77.4192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a11356-3f42-406d-b082-97745027243d)
  )
  (wire (pts (xy 171.5008 75.0824) (xy 171.5008 86.9188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49135c25-fd08-494f-871d-dbc3d5ce7107)
  )
  (wire (pts (xy 157.988 87.5792) (xy 172.0596 87.5792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491b7b14-48e7-432f-9383-24e9cb75ef37)
  )
  (wire (pts (xy 167.7416 97.7392) (xy 167.7416 92.4052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503c65cd-8455-4674-ab6f-430333e90e8c)
  )
  (wire (pts (xy 218.4908 106.5784) (xy 207.6704 106.5784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e40df4-cf4c-411e-aaf5-edaf44ff926c)
  )
  (wire (pts (xy 157.988 82.4992) (xy 158.3944 82.4992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de20ad6-5bcb-4426-9329-e2c19b62d2fe)
  )
  (wire (pts (xy 192.9384 56.388) (xy 193.6496 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb38d55-03d7-4ad1-b2b0-a1cdf7e002c5)
  )
  (wire (pts (xy 142.748 60.452) (xy 147.828 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 618bde3b-f95c-413f-bd41-94b0b32341d3)
  )
  (wire (pts (xy 167.7416 92.4052) (xy 172.8216 92.4052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6193925f-a997-452f-aa8a-ab2992b768d0)
  )
  (wire (pts (xy 167.1828 72.1868) (xy 192.8368 72.1868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62215b37-ce7f-4155-ad65-bbd833349e80)
  )
  (wire (pts (xy 177.0888 51.5112) (xy 178.562 51.5112))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63531915-f0de-4ae4-a903-f6db7bc9f875)
  )
  (wire (pts (xy 192.8368 66.6496) (xy 193.5988 66.6496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6add77d2-2baf-4811-bd94-d8e2ec7e5a7a)
  )
  (wire (pts (xy 164.338 70.4088) (xy 177.0888 70.4088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 762db41b-ad9c-4527-8453-4776cb72b7e1)
  )
  (wire (pts (xy 207.6704 106.5784) (xy 207.6196 92.4052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7cd19d-c72c-4c8b-afe6-2007fe11b0c7)
  )
  (wire (pts (xy 192.9384 56.388) (xy 192.9384 51.5112))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dcd0a52-c6d2-41e9-b519-8fee72ee8d45)
  )
  (wire (pts (xy 192.9384 51.5112) (xy 193.802 51.5112))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e48ec30-d2cb-4ee0-8eea-8664883b6c10)
  )
  (wire (pts (xy 157.988 100.2792) (xy 170.18 100.2792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8293e2a6-c239-47d8-90f1-8ef21625b163)
  )
  (wire (pts (xy 192.8368 66.6496) (xy 192.8368 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829e88fc-b19e-4330-912d-11443aa796e6)
  )
  (wire (pts (xy 159.8168 77.4192) (xy 157.988 77.4192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f281c4-0fa3-47ae-a4b5-cf7d72738dae)
  )
  (wire (pts (xy 177.0888 56.388) (xy 177.0888 61.5696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 851588e8-5aed-4136-beb0-114720f4372c)
  )
  (wire (pts (xy 157.988 97.7392) (xy 167.7416 97.7392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88507aba-b594-471c-bfb3-48179a47db7c)
  )
  (wire (pts (xy 177.0888 66.5988) (xy 178.3588 66.5988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4afac6-97ce-439d-b8fc-f19b322cb08e)
  )
  (wire (pts (xy 158.3944 82.4992) (xy 158.3944 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f73e566-949a-43ee-8e0f-6e627fdfc5e6)
  )
  (wire (pts (xy 162.306 74.8792) (xy 162.306 82.2452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fa1eba9-55b5-44ef-b9b0-6562d4ce5dd3)
  )
  (wire (pts (xy 177.0888 61.5696) (xy 178.4604 61.5696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 958c5a1d-b0c4-41f1-96a3-4c13f43358a3)
  )
  (wire (pts (xy 159.4612 61.6204) (xy 163.2204 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ee2a0a-3011-4875-a77f-903beab82a47)
  )
  (wire (pts (xy 147.828 60.452) (xy 147.828 62.1792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a70bb89-11f5-4ab3-b373-f4e62dd2e5ba)
  )
  (wire (pts (xy 172.0596 76.2508) (xy 172.0596 87.5792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e503b6c-c1d6-479b-b16d-d017f539a787)
  )
  (wire (pts (xy 159.4612 66.6496) (xy 163.1188 66.6496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f830f2-1051-4b0b-9d22-f623b86f1c56)
  )
  (wire (pts (xy 157.988 90.1192) (xy 167.1828 90.1192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51acedd-07ab-4bf0-b842-2ad7355dd081)
  )
  (wire (pts (xy 192.8368 66.6496) (xy 192.8368 72.1868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a542a331-f2a4-44a3-b725-5c1af95c3b34)
  )
  (wire (pts (xy 164.3888 92.6592) (xy 164.338 70.4088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5c9b0b-f9f5-4a4e-92cf-fbbd6874c162)
  )
  (wire (pts (xy 145.288 62.1792) (xy 145.288 58.8772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af595c26-fd62-49fc-8e4e-728896007e43)
  )
  (wire (pts (xy 172.8216 84.7852) (xy 159.8168 84.7852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b597948b-0d90-4378-9252-87e31a672897)
  )
  (wire (pts (xy 192.8368 61.6204) (xy 192.8876 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b750006b-ee96-4ade-a960-6ab9187a89a9)
  )
  (wire (pts (xy 157.988 86.9188) (xy 171.5008 86.9188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba058b3f-ba22-4a59-9384-6e254ae3043b)
  )
  (wire (pts (xy 158.3944 86.1568) (xy 170.8404 86.1568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8fc21d-3044-4bdc-8f36-3ba96bfa5d77)
  )
  (wire (pts (xy 170.2308 94.9452) (xy 172.8216 94.9452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c487b132-0354-48cf-9a5a-032c7c7f9f16)
  )
  (wire (pts (xy 167.1828 90.1192) (xy 167.1828 72.1868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9da1895-de3e-45c0-a6f9-b57cf9cbd2ed)
  )
  (wire (pts (xy 203.3016 97.4852) (xy 205.486 97.4852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cade18eb-295e-417b-8565-6fcf7e44a50c)
  )
  (wire (pts (xy 91.4908 55.5752) (xy 91.4908 59.2836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd7a08b0-e424-4cec-a9c6-32de99f6a776)
  )
  (wire (pts (xy 170.18 100.2792) (xy 170.2308 94.9452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d10242a1-38f6-4444-aa7e-3138f5babbb2)
  )
  (wire (pts (xy 177.0888 70.4088) (xy 177.0888 66.5988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d620addf-5d97-468b-9a1a-439f3890eda8)
  )
  (wire (pts (xy 142.748 62.1792) (xy 142.748 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de03fd2a-c50e-431b-bffb-bca93237d38d)
  )
  (wire (pts (xy 192.8876 61.6204) (xy 192.9384 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e193510a-c929-464e-81d1-0d5772306cd9)
  )
  (wire (pts (xy 159.4612 51.5112) (xy 163.322 51.5112))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e403130f-c8a6-43bf-80e7-f9709bb01717)
  )
  (wire (pts (xy 203.3016 89.8652) (xy 218.5416 89.8652))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e57d1270-8940-4a50-bc71-7155d6d4043f)
  )
  (wire (pts (xy 203.3016 100.0252) (xy 203.3016 124.5108))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61e9106-449c-40ab-b886-b2aa95d52712)
  )
  (wire (pts (xy 177.0888 51.5112) (xy 177.0888 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7a54174-7728-4c05-8f6f-439ae9a33291)
  )
  (wire (pts (xy 159.4612 56.5404) (xy 163.068 56.5404))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccc9211-96c2-4fae-878f-4ae5b2b006d3)
  )
  (wire (pts (xy 192.8876 56.388) (xy 192.8876 61.6204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef1f8adf-90e2-481f-a605-6b13a307af8d)
  )
  (wire (pts (xy 205.5368 111.76) (xy 218.2876 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1db639d-6f83-49ec-976e-dede74dc1b36)
  )
  (wire (pts (xy 203.3016 92.4052) (xy 207.6196 92.4052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f724133d-71fa-4774-9b10-03b315802e68)
  )

  (symbol (lib_id "Switch:SW_Push") (at 198.882 51.5112 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d7436b3-aef5-42d7-a3a5-443db11fdc62)
    (property "Reference" "SW3" (id 0) (at 203.2508 50.2412 0))
    (property "Value" "SW_Push" (id 1) (at 198.882 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 198.882 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.882 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c28586-f566-422c-a373-788d570b1062))
    (pin "2" (uuid 9a5901cc-63e4-4cf8-84c3-5c9d8b77cc58))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.3004 61.6204 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2383192c-0052-4e7e-844b-11d41935d077)
    (property "Reference" "SW7" (id 0) (at 172.8724 60.4012 0))
    (property "Value" "SW_Push" (id 1) (at 168.3004 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.3004 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.3004 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1ea9188-e5ec-45f8-b558-f8cfd416f9fc))
    (pin "2" (uuid 2aa615c5-ac3e-4508-82b6-9b6e792f56c1))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 218.4908 98.9584 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ed6e0c8-dbc5-4a1d-9e64-fcf24594ce8e)
    (property "Reference" "M1" (id 0) (at 223.52 100.2283 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 223.52 102.7683 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 218.4908 101.2444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.4908 101.2444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5db60a1-ee41-4dbd-b78c-c2f5c8149ded))
    (pin "2" (uuid fad49811-268e-436f-9660-f6fb8c8dc54d))
  )

  (symbol (lib_id "Switch:SW_Push") (at 183.642 56.388 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3fbf1378-d185-4da2-9a07-aed9f1cd1f66)
    (property "Reference" "SW5" (id 0) (at 188.0616 54.9656 0))
    (property "Value" "SW_Push" (id 1) (at 183.642 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 183.642 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.642 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c214744-c093-4dc8-804d-ff2756e4dd86))
    (pin "2" (uuid 47afbd23-8be3-4afc-8c93-95cdf08b25ad))
  )

  (symbol (lib_id "Switch:SW_Push") (at 183.642 51.5112 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43bb9222-fe2a-4832-923d-06fe72f97086)
    (property "Reference" "SW2" (id 0) (at 188.1124 49.6824 0))
    (property "Value" "SW_Push" (id 1) (at 183.642 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 183.642 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.642 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5454a35f-2bb4-47d1-b59f-eb45612a123f))
    (pin "2" (uuid 04157ba1-ae6b-4347-aaa3-ba51efcb60d0))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 145.288 90.1192 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45d64fc4-5e83-4461-b2c5-28c828d16fab)
    (property "Reference" "A1" (id 0) (at 150.5967 59.0804 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 125.8824 61.3664 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 145.288 90.1192 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 145.288 90.1192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 450d11fc-9dcc-49a5-beee-58f486f9111e))
    (pin "10" (uuid 3df2dd6e-74cb-4d22-96ab-7c887b7da69d))
    (pin "11" (uuid 7966b34f-dd4f-437d-889e-359cbcbfb0a2))
    (pin "12" (uuid 37a1b7af-b130-4fa9-90c6-903cb9e9910a))
    (pin "13" (uuid 84f8cf14-a287-4450-b6c7-a81d3094d665))
    (pin "14" (uuid 89ae4982-59e6-437b-aedd-7026d25f42f9))
    (pin "15" (uuid 9f519179-27d8-4d20-9ddc-91c2efdabe3f))
    (pin "16" (uuid ad9a860f-7f12-4139-b908-d8715f3e4fcf))
    (pin "17" (uuid d1b42b22-1998-4e92-b03e-6190f7a0bcc8))
    (pin "18" (uuid b14a1cc9-84d5-4e7d-ab25-bfe1bd0c0d88))
    (pin "19" (uuid 948c66c7-5420-45aa-a112-8cbffad6a3c2))
    (pin "2" (uuid d1bf9bd6-b368-474e-9d60-a8907a572733))
    (pin "20" (uuid ec12dac3-a885-4de8-bc40-ee721c0a1f21))
    (pin "21" (uuid ac3fed9e-a00a-49a4-a094-d9cc49072b3d))
    (pin "22" (uuid f4040cdb-67a0-44b3-9c6c-4cbe78c74ba4))
    (pin "23" (uuid a5093f6d-9e44-48d5-b811-353216087d8b))
    (pin "24" (uuid 6a95d215-0531-4803-8351-2b3f8ce71b34))
    (pin "25" (uuid 150e3dec-ae59-42ea-8b01-e04ad0d60213))
    (pin "26" (uuid f56622c0-538e-488d-959e-816f78ca06ec))
    (pin "27" (uuid 541d0191-b831-49b8-86b4-b24822230dd6))
    (pin "28" (uuid 5fb71705-0049-4e0d-a2bd-49f4b3a67063))
    (pin "29" (uuid 0ae34a4c-5a65-4af9-9647-0179195df96c))
    (pin "3" (uuid b399922f-345d-4fd6-bebf-26753d3f9fa0))
    (pin "30" (uuid 8906f9ee-0ec7-4c4d-965e-3273a73076d1))
    (pin "31" (uuid d92c9137-ed05-4707-85e3-623120bd63f9))
    (pin "32" (uuid fdb1b825-b7d0-431b-b2b7-ef4c9fc8dc51))
    (pin "4" (uuid b95f6c8a-0c7d-42b5-834e-9fa5a7b40508))
    (pin "5" (uuid ca98796c-c198-4c88-bc5f-042a0c12a5f6))
    (pin "6" (uuid 15bd4770-4dfd-44e6-ab64-6caea70a9a13))
    (pin "7" (uuid 30bc787a-144f-4565-a9b8-92f87eb78954))
    (pin "8" (uuid 67b5d70d-493b-47de-9fdc-8e5bad559479))
    (pin "9" (uuid 37ba04af-ded3-4702-9b9d-ffb239b54b8f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 198.7804 61.6204 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 491f8690-ba3c-4ebf-8c87-6e4777e74ce7)
    (property "Reference" "SW9" (id 0) (at 203.2 60.6044 0))
    (property "Value" "SW_Push" (id 1) (at 198.7804 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 198.7804 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.7804 56.5404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b8ff7f5-2d62-454c-af97-8a76228d351a))
    (pin "2" (uuid d22bf31c-b137-4864-8784-38cc39b03a74))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.402 51.5112 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e8ccf15-f071-41bf-87b6-afd3c055190d)
    (property "Reference" "SW1" (id 0) (at 172.974 50.4444 0))
    (property "Value" "SW_Push" (id 1) (at 168.402 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.402 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.402 46.4312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ccbb18a-04b6-4f68-bd8f-a42050373495))
    (pin "2" (uuid f036f3e6-e99c-4cda-8003-62740d8f457f))
  )

  (symbol (lib_id "power:GND") (at 91.4908 59.2836 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55670262-3494-4010-9608-e665ec52e2d4)
    (property "Reference" "#PWR?" (id 0) (at 91.4908 65.6336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.1832 61.6204 0))
    (property "Footprint" "" (id 2) (at 91.4908 59.2836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.4908 59.2836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5193eeb-2805-4645-afc5-5a36684041c2))
  )

  (symbol (lib_id "power:GND") (at 145.288 58.8772 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 575e3df0-5a13-47cb-9db5-9854b3dc716d)
    (property "Reference" "#PWR?" (id 0) (at 145.288 52.5272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.7264 57.6071 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 145.288 58.8772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.288 58.8772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29536f41-74e5-41e2-946a-44323a56c9a0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 198.7296 56.388 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57b7a7f1-30e6-4497-a098-46a737fe233c)
    (property "Reference" "SW6" (id 0) (at 203.3524 55.2704 0))
    (property "Value" "SW_Push" (id 1) (at 198.7296 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 198.7296 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.7296 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1de0461d-4bca-4315-be70-b3cb14533989))
    (pin "2" (uuid 801166f9-3fbb-4053-ace7-07a998d90783))
  )

  (symbol (lib_id "power:GND") (at 188.0616 115.1636 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 664ffab1-ccf5-4691-ab48-12734e74c7ed)
    (property "Reference" "#PWR?" (id 0) (at 188.0616 121.5136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.0616 120.2944 0))
    (property "Footprint" "" (id 2) (at 188.0616 115.1636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.0616 115.1636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01c7c5ec-062b-4bbc-b0c7-7c907c0c2da9))
  )

  (symbol (lib_id "Switch:SW_Push") (at 198.6788 66.6496 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 77e66436-55a1-412f-870d-dc6cfba96ed9)
    (property "Reference" "SW12" (id 0) (at 203.0984 65.6336 0))
    (property "Value" "SW_Push" (id 1) (at 198.6788 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 198.6788 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.6788 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50115023-e936-4652-8daa-c111bfdbaf9f))
    (pin "2" (uuid 1a65eb90-ee47-43be-ae0d-5efccc37fac3))
  )

  (symbol (lib_id "Device:R") (at 86.4108 66.4972 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b4c5e0a-ec01-47dc-902b-3b27f070135e)
    (property "Reference" "R1" (id 0) (at 88.8492 65.2271 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 88.8492 67.7671 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.6328 66.4972 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.4108 66.4972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d8e4bbe-c95d-4638-b4de-d139c2b32bf7))
    (pin "2" (uuid 689e6a84-419a-49e8-8c47-52cf1c5eca99))
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 188.0616 94.9452 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93114166-eafa-46f7-8c4f-1f2abdef58d2)
    (property "Reference" "U1" (id 0) (at 192.621 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (id 1) (at 192.621 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (id 2) (at 189.3316 111.4552 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (id 3) (at 191.8716 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a40a396-5a55-4d53-95d9-6d5668cb51c4))
    (pin "10" (uuid c755136b-fdd9-4701-b532-5b1eaf21f45a))
    (pin "11" (uuid 99ada0dc-3893-44db-a187-25aa3938b9a7))
    (pin "12" (uuid af6e16b1-4b74-4bb1-ae24-df27bf70bd06))
    (pin "13" (uuid a7700fe2-fcbb-46f3-a0c2-7f1c8dff7d3c))
    (pin "14" (uuid 2214c991-4207-4b18-b57b-8ac019c0a063))
    (pin "15" (uuid c953988a-909a-4c1e-9771-d533e28ec694))
    (pin "2" (uuid 24ad64da-19e8-49e3-b58f-49a5ad546b44))
    (pin "3" (uuid 6aa74b3e-4795-4844-ac41-762a60964975))
    (pin "4" (uuid ddbecb05-2fa9-4ecf-a3f7-5eb8aeaf6296))
    (pin "5" (uuid 8c93de01-7542-4982-b091-2944eb7d16e5))
    (pin "6" (uuid 0208debe-caf6-472e-bf9b-7536ca53b024))
    (pin "7" (uuid c9bb3757-e8b4-4008-9f75-49df87b37357))
    (pin "8" (uuid 43ac491b-05c1-4d45-b98e-fa84ac1a8b85))
    (pin "9" (uuid b1043d28-27c3-49d6-b598-7800e99c7fc0))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 218.2876 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab9d7989-5b40-4414-ad81-c38d68e7dd9a)
    (property "Reference" "M2" (id 0) (at 223.52 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Linear Actuator" (id 1) (at 223.52 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 218.2876 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.2876 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b69ecd71-3eba-4459-8655-3f5148b1d07c))
    (pin "2" (uuid 65ff965f-b965-4c3c-9fe6-3a4a24060a70))
  )

  (symbol (lib_id "Switch:SW_Push") (at 183.4388 66.5988 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac7e1c5c-2eae-4a64-bc75-6a2fb8ff4e52)
    (property "Reference" "SW11" (id 0) (at 187.7568 65.5828 0))
    (property "Value" "SW_Push" (id 1) (at 183.4388 61.5188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 183.4388 61.5188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.4388 61.5188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f87e4c64-685c-4fda-8c46-cce01e2dfac0))
    (pin "2" (uuid 3598139e-7347-4f83-8f16-6b2ff145fcee))
  )

  (symbol (lib_id "Device:Buzzer") (at 88.9508 53.0352 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0fa2935-fc90-415b-886c-6f5e92fa7caa)
    (property "Reference" "BZ1" (id 0) (at 93.98 51.0031 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 93.98 53.5431 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.4108 53.6702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.4108 53.6702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1703a1ed-a946-4cc0-b3d8-595e8447cb0c))
    (pin "2" (uuid abe33465-2272-42e6-89b2-0e1efce77ab3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 183.5404 61.5696 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbfde581-d930-407b-a114-7f29b0c380d8)
    (property "Reference" "SW8" (id 0) (at 187.8584 60.5536 0))
    (property "Value" "SW_Push" (id 1) (at 183.5404 56.4896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 183.5404 56.4896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.5404 56.4896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03605794-63b4-4a5e-bd49-4249ee93b12b))
    (pin "2" (uuid 35590399-304e-4bf8-a910-bacfb25ab034))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.148 56.5404 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c781e10e-e8ad-4bb0-9d56-be146041adb2)
    (property "Reference" "SW4" (id 0) (at 172.5168 55.372 0))
    (property "Value" "SW_Push" (id 1) (at 168.148 51.4604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.148 51.4604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.148 51.4604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9557e4ee-4efb-48a0-9c66-8f55d60191d1))
    (pin "2" (uuid 9f09bd2a-d96b-4095-abde-2ea563a97885))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.1988 66.6496 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec0809c9-3136-4255-933d-f7b038ca5835)
    (property "Reference" "SW10" (id 0) (at 172.7708 65.4304 0))
    (property "Value" "SW_Push" (id 1) (at 168.1988 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 168.1988 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.1988 61.5696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41e66b5c-715d-48a8-b6dd-9352b7a4c3b5))
    (pin "2" (uuid e89c0cae-a1d9-4126-9541-90ae4aefd857))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/55670262-3494-4010-9608-e665ec52e2d4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/575e3df0-5a13-47cb-9db5-9854b3dc716d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/664ffab1-ccf5-4691-ab48-12734e74c7ed"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d64fc4-5e83-4461-b2c5-28c828d16fab"
      (reference "A1") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/b0fa2935-fc90-415b-886c-6f5e92fa7caa"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "")
    )
    (path "/3ed6e0c8-dbc5-4a1d-9e64-fcf24594ce8e"
      (reference "M1") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/ab9d7989-5b40-4414-ad81-c38d68e7dd9a"
      (reference "M2") (unit 1) (value "Linear Actuator") (footprint "")
    )
    (path "/8b4c5e0a-ec01-47dc-902b-3b27f070135e"
      (reference "R1") (unit 1) (value "100") (footprint "")
    )
    (path "/4e8ccf15-f071-41bf-87b6-afd3c055190d"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/43bb9222-fe2a-4832-923d-06fe72f97086"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/1d7436b3-aef5-42d7-a3a5-443db11fdc62"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/c781e10e-e8ad-4bb0-9d56-be146041adb2"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/3fbf1378-d185-4da2-9a07-aed9f1cd1f66"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/57b7a7f1-30e6-4497-a098-46a737fe233c"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/2383192c-0052-4e7e-844b-11d41935d077"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/bbfde581-d930-407b-a114-7f29b0c380d8"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/491f8690-ba3c-4ebf-8c87-6e4777e74ce7"
      (reference "SW9") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/ec0809c9-3136-4255-933d-f7b038ca5835"
      (reference "SW10") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/ac7e1c5c-2eae-4a64-bc75-6a2fb8ff4e52"
      (reference "SW11") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/77e66436-55a1-412f-870d-dc6cfba96ed9"
      (reference "SW12") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/93114166-eafa-46f7-8c4f-1f2abdef58d2"
      (reference "U1") (unit 1) (value "L298N") (footprint "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical")
    )
  )
)
